{-# LANGUAGE FlexibleInstances, ScopedTypeVariables #-}

module Algebra.Factor where

import Data.Ratio

import Algebra.Eucl
import Algebra.Polynomial
import Finite
import TypeNat

------------------------------------------------------------
-- a ring factorized by a subring generated by an element
------------------------------------------------------------

-- the generating element (fact) should be irreducible

data Fac a m = Fac { fact :: a, repr :: a }
-- here m means that the factorizing element is the m^th element in a

normalize :: Eucl a => Fac a m -> Fac a m
normalize (Fac f g) = Fac f r where (_, r) = divmod g f

instance (Show a, Eucl a) => Show (Fac a m) where
--  show x      = "{" ++ (show . repr . normalize) x ++ "(" ++ (show $ fact x) ++ ")}"
  show = show . repr . normalize

instance Eucl a => Eq (Fac a m) where
  Fac f g == Fac f' h | f /= f'   = error "the factorizers differ (==)" -- this is a security check
                      | otherwise = repr (normalize (Fac f g)) == repr (normalize (Fac f h))

instance (Eucl a, TypeNat m) => Num (Fac a m) where
  Fac f g + Fac f' h | f /= f'   = error "the factorizers differ (+)"
                     | otherwise = normalize $ Fac f (g + h)

  Fac f g * Fac f' h | f /= f'   = error "the factorizers differ (*)"
                     | otherwise = normalize $ Fac f (g * h)

  abs    = error "abs undefined for Num (Fac a m)"
  signum = error "signum undefined for Num (Fac a m)"
  negate (Fac f g) = normalize (Fac f (negate g))

  -- if n >= the number of elements in the ring, the result is undefined.
  -- eg. (4 :: Fac (P (Fac Nat Two)) Seven) /= 1 + 3
  fromInteger n = normalize $ Fac (fromInteger (natValue (undefined :: m))) (fromInteger n)





type Nat = Integer

--------------------------------------------------------
-- the field having r elements
--------------------------------------------------------

-- Z r is the field with r elements (r is a prime)

type Z r = Fac Nat r

instance TypeNat r => Fractional (Z r) where
  recip (Fac r a) | (repr (normalize (Fac r a))) == 0 = error "the multiplicative inverse of 0 does not exist"
                  | otherwise                         = normalize $ Fac r y
    where
      (_, _, y) = head (euclAlg r a) -- d is 1, if r is a prime

  fromRational a = fromInteger x * (recip $ fromInteger y)
    where x = numerator a
          y = denominator a

instance TypeNat r => Finite (Z r) where
  size _ = natValue (undefined :: r)
  toInteg = repr . normalize

instance TypeNat r => Read (Z r) where
  readsPrec _ = map (\(i, s) -> (fromInteger i, s)) . reads

-- some type synonyms for convenience

type F2  = Z Two
type F3  = Z Three
type F5  = Z Five
type F7  = Z Seven
type F11 = Z Eleven
-- ...

--------------------------------------------------------
-- the field having r^b elements
--------------------------------------------------------

-- (F r c) is a field where the factorizing polynomial f is the c^th
-- polynomial among all polynomials over (Z r), f is irreducible and
-- has degree b

type F r c = Fac (P (Z r)) c

instance (TypeNat r, TypeNat c) => Fractional (F r c) where
  recip (Fac f g) | (repr (normalize (Fac f g))) == 0 = error "the multiplicative inverse of 0 does not exist"
  recip (Fac f g) = normalize $ Fac f (y * embed (recip d))
    where
      (p, _, y) = head (euclAlg f g) -- p is a zero degree polynomial
      d         = p ! 0

  fromRational a = fromInteger x * (recip $ fromInteger y)
    where x = numerator a
          y = denominator a

instance (TypeNat r, TypeNat c) => Finite (F r c) where
  size _ = r^b
    where r = natValue (undefined :: r)
          c = natValue (undefined :: c)
          b = deg (fromInteger c :: P (Z r))
  toInteg a = fst $ until ((==a) . snd) (\(i, _) -> (i+1, fromInteger (i+1))) (0, fromInteger 0)

-- some type synonyms

-- F(r^b) = F r (snd (irreducibleIndexDeg b :: (P (Z r), Integer)))
type F4  = F Two   Seven
type F8  = F Two   Eleven
type F9  = F Three Ten
type F16 = F Two   Nineteen
type F25 = F Five  Twentyseven
type F27 = F Three Thirtyfour
type F64 = F Two   Sixtyseven
-- ...
